uri.bypassAuths = /account/login,/file/download,/account/verify_account,/account/request_forget_password,/account/forget_password,/customer/register,/province/list_combobox
#upload folder
file.upload-dir=/uploads